<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UCI CanSat Ground Station</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">* {background-color: white;}
#graph_container, #telemetry_container_1, #telemetry_container_2, #telemetry_container_3, #telemetry_container_4, #telemetry_container_5 {border:4px solid #343a40;}
QPushButton {
    background-color: rgba(33,125,182,1);
    color: white;
    border: 2px solid #6c757d;
    border-radius: 5px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: rgba(27, 100, 150, 1);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
    <property name="spacing">
     <number>7</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="logo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="title">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>CanSat Ground Station - TEAM </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="container" stretch="1,1,1,1,1">
        <item>
         <widget class="QWidget" name="telemetry_container_1" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="simulation_panel_2" stretch="1">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,0">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QLabel" name="mission_time_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Mission Time:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="state">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>State:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="mode">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>Mode:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="packet_count_2">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>Packet Count:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lost_packet_count">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>Lost Packet Count:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="cmd_echo_2">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>CMD Echo:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="container_released">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>Container Released:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="payload_released">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>Payload Released:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="paraglider_active">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>Paraglider Active:</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="volt_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>Voltage (V):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="current_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Current (A):</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="state_fields_2">
                 <item>
                  <widget class="QLabel" name="MISSION_TIME">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="STATE">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="MODE">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="PACKET_COUNT">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="LOST_PACKET_COUNT">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="CMD_ECHO">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="CONTAINER_RELEASED">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="PAYLOAD_RELEASED">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="PARAGLIDER_ACTIVE">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="VOLTAGE">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="CURRENT">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="telemetry_container_2" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
             <item>
              <layout class="QVBoxLayout" name="telemetry_panel">
               <item>
                <widget class="QLabel" name="target_lat_label">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="text">
                  <string>Target Latitude (°):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="target_long_label">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="text">
                  <string>Target Longitude (°):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="alt_label">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="text">
                  <string>Altitude (m):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="max_altitude_2">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Max Altitude (m):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pressure_label">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="text">
                  <string>Pressure (kPa):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gps_sats_label">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="text">
                  <string>GPS SATS:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gps_time_label">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="text">
                  <string>GPS Time:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gps_alt_label">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>GPS Altitude (m):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gps_lat_label">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="text">
                  <string>GPS Latitude (°):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gps_long_label">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="text">
                  <string>GPS Longitude (°):</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="TARGET_LATITUDE">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="TARGET_LONGITUDE">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ALTITUDE">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="MAX_ALTITUDE">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PRESSURE">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="GPS_SATS">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="GPS_TIME">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="GPS_ALTITUDE">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="GPS_LATITUDE">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="GPS_LONGITUDE">
                 <property name="font">
                  <font>
                   <family>Sans Serif Collection</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="telemetry_container_3" native="true">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="control_panel" stretch="0">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="temp_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <kerning>true</kerning>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>Temperature (°C):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="accel_r_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Acceleration R (°/s^2):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="accel_p_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Acceleration P (°/s^2):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="accel_y_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <kerning>true</kerning>
                    </font>
                   </property>
                   <property name="text">
                    <string>Acceleration Y (°/s^2):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gyro_r_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>Gyro R (°/s):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gyro_p_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Gyro P (°/s):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gyro_y_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Gyro Y (°/s):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="heading_label">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Heading (°):</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="TEMPERATURE">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="ACCEL_R">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="ACCEL_P">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="ACCEL_Y">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="GYRO_R">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="GYRO_P">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="GYRO_Y">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="HEADING">
                   <property name="font">
                    <font>
                     <family>Sans Serif Collection</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="telemetry_container_4" native="true">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="1">
            <widget class="QPushButton" name="calibrate_alt_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Calibrate Altitude</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QPushButton" name="set_coordinates_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Set Coordinates</string>
             </property>
            </widget>
           </item>
           <item row="18" column="1">
            <widget class="QPushButton" name="sim_enable_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background-color: rgba(40, 167, 69, 1);} QPushButton:hover{background-color: rgba(36, 149, 62, 1);}</string>
             </property>
             <property name="text">
              <string>Simulation Enable</string>
             </property>
            </widget>
           </item>
           <item row="20" column="1">
            <widget class="QPushButton" name="sim_disable_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Simulation Disable</string>
             </property>
            </widget>
           </item>
           <item row="19" column="1">
            <widget class="QPushButton" name="sim_activate_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid grey;</string>
             </property>
             <property name="text">
              <string>Simulation Activate</string>
             </property>
            </widget>
           </item>
           <item row="21" column="1">
            <widget class="QPushButton" name="telemetry_toggle_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background-color: rgba(220, 53, 69, 1);} QPushButton:hover{background-color: rgba(200, 45, 59, 1);}</string>
             </property>
             <property name="text">
              <string>Telemetry Toggle: Off</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="telemetry_container_5" native="true">
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="2" column="0">
            <widget class="QPushButton" name="eject_paraglider_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background-color: rgba(220, 53, 69, 1);} QPushButton:hover{background-color: rgba(200, 45, 59, 1);}</string>
             </property>
             <property name="text">
              <string>Eject Paraglider</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="release_payload_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background-color: rgba(220, 53, 69, 1);} QPushButton:hover{background-color: rgba(200, 45, 59, 1);}</string>
             </property>
             <property name="text">
              <string>Release Payload</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="reset_state_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Reset State</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="set_time_gps_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Set Time: GPS</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="set_time_utc_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Set Time: UTC</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="activate_paraglider_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background-color: rgba(220, 53, 69, 1);} QPushButton:hover{background-color: rgba(200, 45, 59, 1);}</string>
             </property>
             <property name="text">
              <string>Activate Paraglider</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="release_container_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background-color: rgba(220, 53, 69, 1);} QPushButton:hover{background-color: rgba(200, 45, 59, 1);}</string>
             </property>
             <property name="text">
              <string>Release Container</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="set_north_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif Collection</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Set North</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="graph_container" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="altitude_graph"/>
         </item>
         <item row="0" column="3">
          <layout class="QVBoxLayout" name="current_graph"/>
         </item>
         <item row="0" column="2">
          <layout class="QVBoxLayout" name="rotation_graph"/>
         </item>
         <item row="0" column="4">
          <layout class="QVBoxLayout" name="voltage_graph"/>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="acceleration_graph"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1242</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
